quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:perseverance
quarkus.datasource.username=user
quarkus.datasource.password=pass
quarkus.hibernate-orm.database.generation=drop-and-create

# QUARKUS SECURITY #

quarkus.security.users.file.enabled=true
quarkus.security.users.file.users=users.properties
quarkus.security.users.file.roles=roles.properties
quarkus.security.users.file.realm-name=MyRealm
quarkus.security.users.file.plain-text=true

# AUTH SETTINGS #
quarkus.http.auth.policy.role-policy.roles-allowed=Admin
quarkus.http.auth.permission.role1.paths=/alunos/*
quarkus.http.auth.permission.role1.policy=role-policy

quarkus.http.auth.policy.aluno-policy.roles-allowed=Aluno
quarkus.http.auth.permission.role2.paths=/alunos/*
quarkus.http.auth.permission.role2.methods=GET
quarkus.http.auth.permission.role2.policy=aluno-policy